# koshot-screen-captor

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sukinsan/shot/: Main.java
src/main/java/com/sukinsan/shot/entity/: RedmineUserEntity.java  ShotEntity.java
src/main/java/com/sukinsan/shot/frame/: BaseJFrame.java  CropDesktopFrame.java  DrawFrame.java  MainFrame.java  SetUpFrame.java
src/main/java/com/sukinsan/shot/retrofit/: Api.java  KoShotServerService.java
src/main/java/com/sukinsan/shot/retrofit/reponse/: PublishResponse.java  RedmineUserResponse.java
src/main/java/com/sukinsan/shot/util/: CropUtil.java  CropUtilImpl.java  PubishUtil.java  PublishUtilImpl.java  SettingsUtil.java  SettingsUtilImpl.java  SystemUtils.java  UiUtil.java  UiUtilImpl.java
src/main/test/com/sukinsan/shot/test/: CommonTest.java
src/test/com/sukinsan/shot/test/: CommonTest.java
