plugins {
    id 'java'
}

group 'sukinsan'
version '0.21b'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//jar {
//    manifest {
//        attributes 'Main-Class': 'com.sukinsan.shot.Main'
//    }
//}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Kosh Captor',
                'Implementation-Version': version,
                'Main-Class': 'com.sukinsan.shot.Main'
    }
    //baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    // https://mvnrepository.com/artifact/commons-validator/commons-validator
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
    compile 'com.1stleg:jnativehook:2.1.0'

}
